# hodnoty pro pripojeni k Oracle DB - schema WALLBOARD
# db.jdbcUrl=jdbc:oracle:thin:@//czasa0w019.csobmd.int:1526/xe
db.jdbcUrl=jdbc:oracle:thin:@//localhost:8080/apex
db.driverClass=oracle.jdbc.driver.OracleDriver
#db.user=WALLBOARD_DEV
#db.password=WALLBOARD_DEV

db.user=SYS
db.password=optimista
